# Create the database
create database assignment01;
Query OK, 1 row affected (0.04 sec)

# Show databases
show databases;
+--------------------+
| Database           |
+--------------------+
| assignment01       |
| dhiraj             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

# Use the new database
use assignment01;
Database changed

# Show tables in the new database
show tables;
Empty set (0.02 sec)

# Create the 'employees' table
CREATE TABLE employees (
    Emp_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Phone_No VARCHAR(15),
    Hire_date DATE,
    Job_id VARCHAR(10),
    Emp_Salary DECIMAL(10, 2),
    Commission_Pct DECIMAL(5, 2),
    Manager_id INT,
    Department_id INT
);
Query OK, 0 rows affected (0.09 sec)

# Insert data into 'employees'
INSERT INTO employees (Emp_id, First_name, Last_name, Phone_No, Hire_date, Job_id, Emp_Salary, Commission_Pct, Manager_id, Department_id)
VALUES
(1, 'John', 'Doe', '123-456-7890', '2022-01-15', 'DEV', 5000.00, 10.00, 101, 60),
(2, 'Jane', 'Smith', '234-567-8901', '2023-02-20', 'HR', 4500.00, 5.00, 102, 70),
(3, 'Alice', 'Johnson', '345-678-9012', '2021-03-10', 'MGR', 6000.00, 15.00, 103, 80),
(4, 'Bob', 'Austin', '456-789-0123', '2022-04-25', 'DEV', 4800.00, 12.00, 104, 60),
(5, 'Charlie', 'Brown', '567-890-1234', '2023-05-30', 'QA', 5200.00, 8.00, 105, 70);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

# Select all from 'employees'
select * from employees;
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No     | Hire_date  | Job_id | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
|      1 | John       | Doe       | 123-456-7890 | 2022-01-15 | DEV    |    5000.00 |          10.00 |        101 |            60 |
|      2 | Jane       | Smith     | 234-567-8901 | 2023-02-20 | HR     |    4500.00 |           5.00 |        102 |            70 |
|      3 | Alice      | Johnson   | 345-678-9012 | 2021-03-10 | MGR    |    6000.00 |          15.00 |        103 |            80 |
|      4 | Bob        | Austin    | 456-789-0123 | 2022-04-25 | DEV    |    4800.00 |          12.00 |        104 |            60 |
|      5 | Charlie    | Brown     | 567-890-1234 | 2023-05-30 | QA     |    5200.00 |           8.00 |        105 |            70 |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
5 rows in set (0.01 sec)

# Select specific columns
SELECT Emp_id, First_name, Last_name, Emp_Salary FROM employees;
+--------+------------+-----------+------------+
| Emp_id | First_name | Last_name | Emp_Salary |
+--------+------------+-----------+------------+
|      1 | John       | Doe       |    5000.00 |
|      2 | Jane       | Smith     |    4500.00 |
|      3 | Alice      | Johnson   |    6000.00 |
|      4 | Bob        | Austin    |    4800.00 |
|      5 | Charlie    | Brown     |    5200.00 |
+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

# Select employees with salary &gt;= 4800
SELECT First_name, Last_name FROM employees WHERE Emp_Salary &gt;= 4800;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| John       | Doe       |
| Alice      | Johnson   |
| Bob        | Austin    |
| Charlie    | Brown     |
+------------+-----------+
4 rows in set (0.00 sec)

# Select employees with last name 'Austin'
SELECT * FROM employees WHERE Last_name = 'Austin';
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No     | Hire_date  | Job_id | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
|      4 | Bob        | Austin    | 456-789-0123 | 2022-04-25 | DEV    |    4800.00 |          12.00 |        104 |            60 |
+--------+------------+-----------+--------------+------------+--------+------------+----------------+------------+---------------+
1 row in set (0.01 sec)

# Select employees from certain departments
SELECT First_name, Last_name FROM employees WHERE Department_id IN (60, 70, 80);
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| John       | Doe       |
| Jane       | Smith     |
| Alice      | Johnson   |
| Bob        | Austin    |
| Charlie    | Brown     |
+------------+-----------+
5 rows in set (0.00 sec)

# Select distinct manager IDs
SELECT DISTINCT Manager_id FROM employees;
+------------+
| Manager_id |
+------------+
|        101 |
|        102 |
|        103 |
|        104 |
|        105 |
+------------+
5 rows in set (0.00 sec)