# Use the database 'assignment05'
use assignment05;
Database changed

# Create the 'Emp' table
CREATE TABLE Emp (
    Emp_No VARCHAR(10) PRIMARY KEY,
    Emp_Name VARCHAR(100),
    Designation VARCHAR(50),
    Basic DECIMAL(10, 2),
    DA DECIMAL(10, 2),
    HRA DECIMAL(10, 2),
    PF DECIMAL(10, 2),
    Gross_Pay DECIMAL(10, 2),
    Net_Pay DECIMAL(10, 2)
);
Query OK, 0 rows affected (0.06 sec)

# Insert data into 'Emp'
INSERT INTO Emp (Emp_No, Emp_Name, Designation, Basic, DA, HRA, PF) VALUES
('E001', 'John Doe', 'Manager', 25000.00, 10, 5, 5),
('E002', 'Jane Smith', 'Engineer', 18000.00, 8, 4, 3),
('E003', 'Michael Johnson', 'Analyst', 20000.00, 8, 4, 4),
('E004', 'Emily Davis', 'Developer', 22000.00, 9, 4.5, 4),
('E005', 'David Brown', 'Tester', 15000.00, 7, 3.5, 2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

# Update 'Emp' table to calculate Gross_Pay and Net_Pay
UPDATE Emp
SET Gross_Pay = Basic + DA + HRA,
    Net_Pay = Basic + DA + HRA - PF;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

# Attempt to alter 'Emp' table
ALTER TABLE Emp
ADD COLUMN DA DECIMAL(10, 2),
ADD COLUMN HRA DECIMAL(10, 2),
ADD COLUMN PF DECIMAL(10, 2),
ADD COLUMN Gross_Pay DECIMAL(10, 2),
ADD COLUMN Net_Pay DECIMAL(10, 2);
ERROR 1060 (42S21): Duplicate column name 'DA'

# Update 'Emp' table to set DA, HRA, and PF values
UPDATE Emp
SET DA = 10, HRA = 5, PF = 5;
Query OK, 4 rows affected (0.02 sec)
Rows matched: 5  Changed: 4  Warnings: 0

# Update 'Emp' table to recalculate Gross_Pay and Net_Pay
UPDATE Emp
SET Gross_Pay = Basic + DA + HRA,
    Net_Pay = Basic + DA + HRA - PF;
Query OK, 4 rows affected (0.02 sec)
Rows matched: 5  Changed: 4  Warnings: 0

# Select all data from 'Emp' table
SELECT * FROM Emp;
+--------+-----------------+-------------+----------+-------+------+------+-----------+----------+
| Emp_No | Emp_Name        | Designation | Basic    | DA    | HRA  | PF   | Gross_Pay | Net_Pay  |
+--------+-----------------+-------------+----------+-------+------+------+-----------+----------+
| E001   | John Doe        | Manager     | 25000.00 | 10.00 | 5.00 | 5.00 |  25015.00 | 25010.00 |
| E002   | Jane Smith      | Engineer    | 18000.00 | 10.00 | 5.00 | 5.00 |  18015.00 | 18010.00 |
| E003   | Michael Johnson | Analyst     | 20000.00 | 10.00 | 5.00 | 5.00 |  20015.00 | 20010.00 |
| E004   | Emily Davis     | Developer   | 22000.00 | 10.00 | 5.00 | 5.00 |  22015.00 | 22010.00 |
| E005   | David Brown     | Tester      | 15000.00 | 10.00 | 5.00 | 5.00 |  15015.00 | 15010.00 |
+--------+-----------------+-------------+----------+-------+------+------+-----------+----------+
5 rows in set (0.01 sec)

# Select employees with minimum Basic salary in each designation
SELECT Emp_No, Emp_Name, Designation, Basic
FROM Emp e1
WHERE Basic = (SELECT MIN(Basic) FROM Emp e2 WHERE e1.Designation = e2.Designation);
+--------+-----------------+-------------+----------+
| Emp_No | Emp_Name        | Designation | Basic    |
+--------+-----------------+-------------+----------+
| E001   | John Doe        | Manager     | 25000.00 |
| E002   | Jane Smith      | Engineer    | 18000.00 |
| E003   | Michael Johnson | Analyst     | 20000.00 |
| E004   | Emily Davis     | Developer   | 22000.00 |
| E005   | David Brown     | Tester      | 15000.00 |
+--------+-----------------+-------------+----------+
5 rows in set (0.01 sec)

# Update 'Emp' table to increase Net_Pay for employees with Net_Pay less than 10000
UPDATE Emp
SET Net_Pay = Net_Pay + 1200
WHERE Net_Pay < 10000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

# Select employees with Gross_Pay between 10000 and 20000
SELECT Emp_No, Emp_Name, Designation, Gross_Pay FROM Emp WHERE Gross_Pay BETWEEN 10000 AND 20000;
+--------+-------------+-------------+-----------+
| Emp_No | Emp_Name    | Designation | Gross_Pay |
+--------+-------------+-------------+-----------+
| E002   | Jane Smith  | Engineer    |  18015.00 |
| E005   | David Brown | Tester      |  15015.00 |
+--------+-------------+-------------+-----------+
2 rows in set (0.01 sec)

# Select employee with maximum Gross_Pay
SELECT Emp_No, Emp_Name, Designation, Gross_Pay FROM Emp WHERE Gross_Pay = (SELECT MAX(Gross_Pay) FROM Emp);
+--------+----------+-------------+-----------+
| Emp_No | Emp_Name | Designation | Gross_Pay |
+--------+----------+-------------+-----------+
| E001   | John Doe | Manager     |  25015.00 |
+--------+----------+-------------+-----------+
1 row in set (0.00 sec)

# Describe the 'Emp' table
DESC Emp;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| Emp_No      | varchar(10)   | NO   | PRI | NULL    |       |
| Emp_Name    | varchar(100)  | YES  |     | NULL    |       |
| Designation | varchar(50)   | YES  |     | NULL    |       |
| Basic       | decimal(10,2) | YES  |     | NULL    |       |
| DA          | decimal(10,2) | YES  |     | NULL    |       |
| HRA         | decimal(10,2) | YES  |     | NULL    |       |
| PF          | decimal(10,2) | YES  |     | NULL    |       |
| Gross_Pay   | decimal(10,2) | YES  |     | NULL    |       |
| Net_Pay     | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
9 rows in set (0.00 sec)
