# Create the 'Sales' table
CREATE TABLE Sales (
    Sales_No VARCHAR(10) PRIMARY KEY,
    Sales_Name VARCHAR(100),
    Branch VARCHAR(50),
    Sales_Amount DECIMAL(10, 2),
    DOB DATE
);
Query OK, 0 rows affected (0.07 sec)

# Insert data into 'Sales'
INSERT INTO Sales (Sales_No, Sales_Name, Branch, Sales_Amount, DOB) VALUES
('S001', 'John Doe', 'Branch A', 15000.00, '1990-05-15'),
('S002', 'Jane Smith', 'Branch B', 22000.00, '1988-12-21'),
('S003', 'Michael Johnson', 'Branch A', 18000.00, '1992-09-05'),
('S004', 'Emily Davis', 'Branch C', 25000.00, '1995-04-10'),
('S005', 'David Brown', 'Branch B', 20000.00, '1991-12-03');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0 Warnings: 0

# Calculate total sales amount by branch
SELECT Branch, SUM(Sales_Amount) AS Total_Sales_Amount FROM Sales GROUP BY Branch;
+----------+--------------------+
| Branch   | Total_Sales_Amount |
+----------+--------------------+
| Branch A |           33000.00 |
| Branch B |           42000.00 |
| Branch C |           25000.00 |
+----------+--------------------+
3 rows in set (0.01 sec)

# Calculate average sales amount by branch
SELECT Branch, AVG(Sales_Amount) AS Average_Sales_Amount FROM Sales GROUP BY Branch;
+----------+----------------------+
| Branch   | Average_Sales_Amount |
+----------+----------------------+
| Branch A |         16500.000000 |
| Branch B |         21000.000000 |
| Branch C |         25000.000000 |
+----------+----------------------+
3 rows in set (0.01 sec)

# Select salespersons born in December with formatted date of birth
SELECT Sales_Name, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB_Char_Format FROM Sales WHERE MONTH(DOB) = 12;
+-------------+-----------------+
| Sales_Name  | DOB_Char_Format |
+-------------+-----------------+
| Jane Smith  | 21-Dec-88       |
| David Brown | 03-Dec-91       |
+-------------+-----------------+
2 rows in set (0.01 sec)

# Select all salespersons with formatted date of birth, ordered by month of birth and name
SELECT Sales_Name, DATE_FORMAT(DOB, '%d-%b-%y') AS DOB_Alphabetical_Order FROM Sales ORDER BY MONTH(DOB), Sales_Name;
+-----------------+------------------------+
| Sales_Name      | DOB_Alphabetical_Order |
+-----------------+------------------------+
| Emily Davis     | 10-Apr-95              |
| John Doe        | 15-May-90              |
| Michael Johnson | 05-Sep-92              |
| David Brown     | 03-Dec-91              |
| Jane Smith      | 21-Dec-88              |
+-----------------+------------------------+
5 rows in set (0.00 sec)